API_KEY="AIzaSyBIVxgiTBdASpgYjC-Xvg53WCEcdamAkBc"
AUTH_DOMAIN="levels-1ec21.firebaseapp.com"
DB_URL="https://levels-1ec21-default-rtdb.firebaseio.com"
PROJECT_ID="levels-1ec21"
STORAGE_BUCKET="levels-1ec21.appspot.com"
MESSAGE_SENDER_ID="505959836041"
APP_ID="1:505959836041:web:851bbcc859b3ed9d3cd958"
MEASUREMENT_ID="G-EVL6B5SF24"